<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>NAKL - Yet another Vietnamese input keyboard for Mac OS</title>
    <link rel="stylesheet" href="stylesheets/font.css">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>      
        <h1>NAKL</h1>
        <p>Yet another Vietnamese input keyboard for Mac OS</p>
        <img src="images/logo.jpg" style="width:100px"/>        
        <p>&nbsp;</p>        
        <ul class="download">
          <li><a href="https://github.com/huyphan/NAKL/zipball/master">Download <strong style="padding-top:5px">DMG File</strong></a></li>
          <li><a href="https://github.com/huyphan/NAKL/tarball/master">Download <strong style="padding-top:5px">source code</strong></a></li>
          <li><a href="https://github.com/huyphan/NAKL">View On <strong style="padding-top:5px">GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <div class="language">
            <img src="images/blank.gif" class="flag flag-gb" />&nbsp;<a href="index.html">English</a> |&nbsp;<img src="images/blank.gif" class="flag flag-vn" />&nbsp;<a href="index_vn.html">Tiếng Việt</a>
        </div>
        <div class="clear"></div>
        <p>&nbsp;</p>
        <h3>About NAKL</h3>
 
<p>NAKL is an open source Vietnamese input keyboard for Mac OS. Its engine is based on <a href="http://xvnkb.sourceforge.net/">XVNKB</a>, a well known input keyboard on Linux.</p>

<h3>Current Version</h3>

<p>Latest stable version is <a href="downloads/NAKLv0.1.dmg">NAKL 0.1</a>. You can also <a href="https://github.com/huyphan/NAKL">build NAKL from source</a> with Xcode 4.0 and later.</p>

<h3>Features</h3>
<p>
<ul>
<li>Lightweight</li>
<li><i>Free</i> and <i>open</i></li>
<li>Faster typing with keyboard shortcuts</li>
</ul>
</p>

<!--
<h3>Known Issues</h3>
<p>
<ul>
<li></li>
</ul>
</p>
-->

<h3>Authors</h3>
<ul>
<li><a href="http://zepvn.com">Huy Phan</a></li>
</ul>

<h3>Contributors</h3>
<ul>
<li>Thanks to <a href="http://phanquochuy.me/">Phan Quốc Huy</a> for designing such a kick-ass app icon.</li>
</ul>

<h3>Support or Contact</h3>

<p>Please report issues on the <a href="https://github.com/huyphan/NAKL/issues">GitHub issue tracker</a>.</p>
      
      </section>
      <footer>
        <small>
            <p>Last updated: June 2012</p>
        </small>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-32645751-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>